{
  "name": "radar-site",
  "version": "1.0.0",
  "private": true,
  "description": "Public site for Radar — landing page, legal pages and the dashboard.",
  "scripts": {
    "dev": "next dev --port 3000",
    "theme": "node ../tool/gen-theme.mjs",
    "theme:check": "node ../tool/gen-theme.mjs --check",
    "//icons": "Regenerates the PWA icon set from assets/logo.png. Deliberately NOT wired into `build` the way theme:check is: the generator needs sharp, which it reaches through an explicit path into this node_modules, and a resolution difference on the deploy host would turn a cosmetic staleness check into a failed production build. The icons only change when the logo does.",
    "icons": "node ../tool/gen-pwa-icons.mjs",
    "icons:check": "node ../tool/gen-pwa-icons.mjs --check",
    "//calc": "Recompiles the app's Dart calculation layer to JavaScript. Needs the Dart SDK, which is why the OUTPUT is committed — the Vercel build host has no Dart and never runs this. See tool/gen-calc-js.mjs.",
    "calc": "node ../tool/gen-calc-js.mjs",
    "//calc:check": "Verifies the committed bundle still matches the Dart it was built from, by hashing the sources rather than recompiling — so it runs anywhere Node runs. Gates the build for the same reason theme:check does: shipping the site with last week's formulas while the app runs this week's is exactly the silent drift both gates exist to prevent.",
    "calc:check": "node ../tool/gen-calc-js.mjs --check",
    "//build": "theme:check and calc:check gate the build so a deploy can never ship CSS tokens or formulas that no longer match their source — the app and the site would drift apart silently otherwise.",
    "build": "npm run theme:check && npm run calc:check && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "firebase": "^12.16.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.1.14",
    "ttf2woff2": "^8.0.1",
    "typescript": "5.9.2"
  }
}
